# WebhookApplication

./: README.md  pom.xml
src/main/java/ai/active/morfeus/: SampleWebhookApplication.java  ServletInitializer.java  SwaggerConfig.java
src/main/java/ai/active/morfeus/Exception/: Validation.java
src/main/java/ai/active/morfeus/constants/: Constants.java
src/main/java/ai/active/morfeus/controller/: WebhookController.java
src/main/java/ai/active/morfeus/model/: ButtonModel.java  CarousalTemplate.java
src/main/java/ai/active/morfeus/service/: WebhookService.java
src/main/java/ai/active/morfeus/utils/: BookingDetailUtils.java  TemplateConversionUtil.java
src/main/resources/: application.properties
