spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

#Redis
spring.redis.host=localhost
spring.redis.port=6379

#expiry limit in redis
STATUS_UPDATE_REDIS_EXPIRY=3
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.packages-to-scan=ai.active.morfeus
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.enabled=true
